{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css"
        }
    ],
    "liveSassCompile.settings.outputDirectory": "/src/css"
}
